#Spring
application.name=Zuul-Test-Tutorial
application.formatted-version=1.0.0
application.title=Zuul Tester


# Banner
spring.banner.location=banner.txt
spring.output.ansi.enabled=always

# Debug Props
# debug=true

# Local Port
server.port=4200

# User Service
zuul.routes.user.path=/user/**
zuul.routes.user.url=http://localhost:8081

# Admin Service
zuul.routes.admin.path=/admin/**
zuul.routes.admin.url=http://localhost:8082

# Moderator Service
zuul.routes.mod.path=/mod/**
zuul.routes.mod.url=http://localhost:8083
